<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="PromptUAC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="DonateLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ko-fi.com/arion</Value>
    </Setting>
    <Setting Name="Github" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Arion-Kun/StartupManager</Value>
    </Setting>
    <Setting Name="RepoAPILink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/Arion-Kun/StartupManager/releases/latest</Value>
    </Setting>
  </Settings>
</SettingsFile>

